<!DOCTYPE html>
<html lang="ch">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>infinite scroller</title>
        <style>
            body, li, ul{
                padding: 0;
                margin: 0;
            }
            #scroller{
                flex: 1;
                background-color: #eee;
                overflow-y: scroll;
                position: relative;
            }
            .container{
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
                display: flex;
                flex-direction: column;
            }
            .footer{
                height: 60px;
                background-color: #aaa;
            }
            .invisible{
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="scroller"></div>
            <div class="footer"></div>
        </div>
        <script src="./index.js"></script>
    </body>
</html>
